# LitematicDownloader

./: .gitignore  LICENSE  README.md
litematic-downloader-template/: build.gradle  gradle.properties  settings.gradle  toCompile.txt  version .6 to .8
litematic-downloader-template/src/client/java/com/choculaterie/: LitematicDownloaderClient.java
litematic-downloader-template/src/client/java/com/choculaterie/config/: DownloadSettings.java  SettingsManager.java
litematic-downloader-template/src/client/java/com/choculaterie/gui/: CacheManager.java  ConfirmationCreateFolderScreen.java  ConfirmationDeleteScreen.java  DetailScreen.java  DirectoryPickerScreen.java  FileManagerScreen.java  LitematicDownloaderScreen.java  LocalFolderPage.java  MinemevDetailScreen.java  PublishScreen.java  RenameItemSceen.java  SettingsPage.java  SettingsScreen.java
litematic-downloader-template/src/client/java/com/choculaterie/gui/localfolder/: FileOperationsManager.java  LocalFolderSearchManager.java  (+1 more)
litematic-downloader-template/src/client/java/com/choculaterie/keybind/: ModKeybindings.java
litematic-downloader-template/src/client/java/com/choculaterie/models/: LitematicFile.java  MinemevFileInfo.java  MinemevPostDetailInfo.java  MinemevPostInfo.java  MinemevSearchResponse.java  ModMessage.java  QuickShareDownloadResult.java  QuickShareResponse.java  SchematicCreateDTO.java  SchematicDetailInfo.java  SchematicInfo.java
litematic-downloader-template/src/client/java/com/choculaterie/network/: ChoculaterieNetworkManager.java  MinemevNetworkManager.java
litematic-downloader-template/src/client/java/com/choculaterie/networking/: LitematicHttpClient.java  MinemevHttpClient.java
litematic-downloader-template/src/client/java/com/choculaterie/util/: HtmlText.java  LitematicBlockReplacer.java  LitematicParser.java
litematic-downloader-template/src/main/java/com/choculaterie/: LitematicDownloader.java
litematic-downloader-template/src/main/java/com/choculaterie/mixin/: ExampleMixin.java
litematic-downloader-template/src/main/resources/: fabric.mod.json
(+47 files in other folders)
