# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G -Xms8G --enable-native-access=ALL-UNNAMED -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
org.gradle.parallel=true
org.gradle.daemon=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2
loom_version=1.14.6
fabric_version=0.139.4+1.21.11

# Mod Properties
mod_version=1.1.0
maven_group=com.choculaterie
archives_base_name=litematic-downloader
