# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G -Xms8G --enable-native-access=ALL-UNNAMED -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
org.gradle.parallel=true
org.gradle.daemon=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.3
fabric_version=0.135.0+1.21.10

# Mod Properties
mod_version=1.0.8
maven_group=com.choculaterie
archives_base_name=litematic-downloader





